# This is a basic workflow to help you get started with Actions

name: CI
on: push
    
jobs:
   name: kotlin-formatter
   runs-on: ubuntu-latest
   steps:
    -name: kotlin linter
    -uses: vroy/gha-kotlin-linter@v4    
  
